
FROM maps.controller.js

  const addFacility = (facility) => {
    $http({
      method: 'POST',
      url: '/facilities/',
      data: facility,
      headers: {}
    }).then(
      res => console.log('POST success', res),
      err => console.log("error adding facility: ", err) );
  };

  //P: reset is only here and html
  //P: BUT, hideInfoWindow is only here and 10 lines down and comes from Ng-Map
    vm.reset = () => {
      vm.addr = undefined; //see poolSearch and geoCodeAdd
      vm.radius = undefined; // see setMarkerVis
      vm.pool = undefined;
      vm.mapCenter = defaultCenter;
      vm.map.hideInfoWindow('pool-iw'); //see ngmap
      vm.markerList = createMarkerList(vm.allPools, vm.maxMarkers, vm.mapCenter);
    };

*****************************************************************

FROM maps.html

<!-- <input type="number" ng-model="maps.radius" placeholder="Search radius (mi)"/> -->
<!-- <button class="btn-default" type="reset" ng-click="maps.reset()">Reset</button> -->
<!-- <span>Showing (up to) the nearest {{maps.maxMarkers}} pools.</span> -->

*****************************************************************

FROM nav.html
<!-- <li class="nav-item"><a class="nav-link" href="#!surveys">Surveys</a></li> -->
<!-- <li class="nav-item"><a class="nav-link" href="#!surveys">Log In or Register<i class="fa fa-user"></i></a></li> -->
